# springcloud-along

./: README.md  pom.xml  sql.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/along/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/along/gateway/config/: GatewayConfiguration.java  GatewayRulesConfiguration.java
api-gateway/src/main/java/com/along/gateway/factory/: AgeRoutePredicateFactory.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/along/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/along/common/config/: CacheConfig.java
shop-common/src/main/java/com/along/common/dao/: TxLogDao.java
shop-common/src/main/java/com/along/common/entity/: Order.java  Product.java  TxLog.java  User.java
shop-common/src/main/java/com/along/common/service/: ProductCacheService.java  SecondLevelCacheService.java
shop-order/: pom.xml
shop-order/src/main/java/com/along/order/: OrderApplication.java
shop-order/src/main/java/com/along/order/config/: ExceptionHandlerPage.java  FilePersistence.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/along/order/controller/: NacosConfigController.java  OrderController.java  OrderSentinelController.java
shop-order/src/main/java/com/along/order/dao/: OrderDao.java
shop-order/src/main/java/com/along/order/factory/: ProductServiceFallBackFactory.java
shop-order/src/main/java/com/along/order/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/along/order/service/impl/: OrderListenerServiceImpl.java  OrderRocketServiceImpl.java  OrderSentinelService1Impl.java  OrderSentinelService2Impl.java  OrderServiceImpl.java  ProductServiceFallBack.java
shop-order/src/main/resources/: application.yml  bootstrap.yml  ribbon.yml
shop-order/src/test/java/com/along/order/rocketmq/: MessageTypeTest.java  RocketMQReceiveTest.java  RocketMQSendTest.java
shop-order/src/test/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/along/user/: UserApplication.java
shop-user/src/main/java/com/along/user/dao/: UserDao.java
shop-user/src/main/java/com/along/user/service/: SmsService.java
shop-user/src/main/java/com/along/user/sms/: SmsDemo.java  SmsUtil.java
shop-user/src/main/resources/: application.yml
shop_product/: pom.xml
shop_product/src/main/java/com/along/product/: ProductApplication.java
shop_product/src/main/java/com/along/product/controller/: ProductController.java
shop_product/src/main/java/com/along/product/dao/: ProductDao.java
shop_product/src/main/java/com/along/product/service/: ProductService.java
shop_product/src/main/java/com/along/product/service/impl/: ProductServiceImpl.java
shop_product/src/main/resources/: application-dev.yml  application.yml
